# AppointmentManager

./: readme.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: api.js
frontend/src/components/: AppointmentForm.jsx  AppointmentTable.jsx
frontend/src/css/: App.css  AppointmentTable.css  Appointmentform.css  index.css
service-a/: pom.xml  readme.md
service-a/src/main/java/com/example/appointment/Portconnection/: CorsFilter.java
service-a/src/main/java/com/example/appointment/config/: AppConfig.java
service-a/src/main/java/com/example/appointment/entity/: Appointment.java
service-a/src/main/java/com/example/appointment/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
service-a/src/main/java/com/example/appointment/repo/: AppointmentResource.java  HibernateUtil.java
