<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>appointment-service-a</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <kumuluzee-microprofile.version>kumuluzee-microProfile-3.3</kumuluzee-microprofile.version>
        <kumuluz.version>3.9.0</kumuluz.version>
        <final.name>appointment</final.name>
    </properties>

    <dependencies>
        <!-- KumuluzEE MicroProfile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.32.Final</version>
        </dependency>
        <!-- MS SQL Server JDBC -->
       
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.2.0.jre11</version>
        </dependency>

        <!-- JPA API (javax) -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- JAX-RS API (javax) -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>

       
</dependencies>

    <build>
        <finalName>appointment</finalName>
    </build>

    <profiles>
        <profile>
            <id>kumuluzEE</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.kumuluz.ee</groupId>
                        <artifactId>kumuluzee-maven-plugin</artifactId>
                        <version>${kumuluz.version}</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.kumuluz.ee</groupId>
                        <artifactId>kumuluzee-bom</artifactId>
                        <version>${kumuluz.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>com.kumuluz.ee</groupId>
                    <artifactId>${kumuluzee-microprofile.version}</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>